# ===============================
# | EUREKA
# ===============================
spring.application.name=navi-service
server.port=8763
eureka.client.serviceUrl.defaultZone=http://jc:mascota@localhost:8761/eureka

# ===============================
# | HIBERNATE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=jc
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# ===============================
# | JWT
# ===============================
jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret=asdasdasd

