# ===============================
# | EUREKA
# ===============================
spring.application.name=${APP_NAME:navi-service}
server.port=${SERVER_PORT:8763}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}

# ===============================
# | HIBERNATE
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=${DB_DDL_MODE:none}

# ===============================
# | JWT
# ===============================
jwt.header=${JWT_HEADER:Authorization}
jwt.prefix=${JWT_PREFIX:Bearer}
jwt.secret=${JWT_SECRET:Secret}
jwt.expiration=${JWT_EXPIRATION:86400}

